@mixin centerItem () {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin pc {
    @media (max-width: 1800px) {
        @content;
    }
}
@mixin laptop {
    @media (max-width: 1400px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 1024px) {
        @content;
    }
}
@mixin mobile {
    @media (max-width: 768px) {
        @content;
    }
}
@mixin mobileAlbum {
    @media (orientation: landscape) and (max-height: 768px) {
        @content;
    }
}
// Basic
html {
    font-size: 20px;
    line-height: auto;
    -webkit-text-size-adjust: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    @include pc {
        font-size: 20px;
    }
    @include laptop {
        font-size: 1.95vw;
    }
    @include tablet {
        font-size: 2.60vw;
    }
    @include mobile {
        font-size: 6.25vw;
    }
}
body {
    background-color: #fff;
    color: #000;
    font-family: "Open Sans", Serif;
    scrollbar-gutter: stable;
}
body.filters-opened {
    overflow: hidden;
}
h1,
.h1 {
    position: relative;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: -0.03em;
    
    @include tablet {
        font-size: 1.2rem;
    }
    @include mobile {
        
    }
}
h2,
.h2 {
    position: relative;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: -0.03em;
    
    @include mobile {
        font-size: 1rem;
    }
}
h3,
.h3 {
    position: relative;
    font-weight: 600;
    font-size: 1.2rem;
    
    @include laptop {
        font-size: .8rem;
    }
    @include mobile {
        font-size: .6rem;
    }
}
h4,
.h4 {
    position: relative;
    font-weight: 500;
    font-size: .8rem;
    
    @include laptop {
        font-size: .7rem;
    }
    @include tablet {
        font-size: .6rem;
    }
    @include mobile {
        font-size: .5rem;
    }
}
h5,
.h5 {
    position: relative;
    font-weight: 500;
    font-size: .8rem;
    
    @include laptop {
        font-size: .7rem;
    }
    @include tablet {
        font-size: .6rem;
    }
    @include mobile {
        font-size: .5rem;
    }
}
h6,
.h6 {
    position: relative;
    font-weight: 500;
    font-size: .8rem;

    @include tablet {
        font-size: .7rem;
    }
    @include mobile {
        font-size: .5rem;
    }
}
p, li, a, span {
    position: relative;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: -.03em;
    
    @include laptop {
        font-size: .8rem;
    }
    @include tablet {
        font-size: .7rem;
    }
    @include mobile {
        font-size: .6rem;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 1.2rem;
    
    @include mobile {
        grid-template-columns: repeat(4, 1fr);
        column-gap: .2rem;
    }
}
div {
    height: fit-content;
}
.container {
    max-width: 78rem;
    margin: 0 auto;
    
    @include pc {
        max-width: 65rem;
    }
    @include laptop {
        max-width: none;
        margin: 0;
        padding: 0 2.5rem;
    }
    @include mobile {
        padding: 0 1rem;
    }
}
.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}
.overlay, .filters-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.overlay.active, .filters-overlay.active {
    display: block;
}
main.main {
    min-height: 100%;
    width: 100%;
    margin-top: 4.8rem;
    overflow: hidden;

    @include laptop {
        margin-top: 4.4rem;
    }
    @include mobile {
        margin-top: 6.2rem;
    }
}
.section {
    margin-bottom: 11rem;

    @include pc {
        margin-bottom: 10rem;
    }
    @include laptop {
        margin-bottom: 8rem;
    }
    @include tablet {
        margin-bottom: 6rem;
    }
    @include mobile {
        margin-bottom: 5rem;
    }
}
.img-wrapper {
    @include centerItem();
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

// Header
.header:has(.header__burger-menu.opened) {
    height: 100vh;
    background: #fff;
    overflow-y: auto;

    .header__menu {
        display: none;
        height: 0;
        width: 0;
    }
    .header__search {
        display: none;
        height: 0;
        width: 0;
    }
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 3;

    @include mobile {
        background: #fff;
    }

    &__holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        @include tablet {
            gap: 0.8rem;
            flex-wrap: wrap;
        }
        @include mobile {
            row-gap: 0.6rem;
        }
    }
    &__logo {
        height: 2.3rem;

        @include laptop {
            height: 1.6rem;
        }
        @include tablet {
            height: 2.1rem;
        }
        @include mobile {
            height: 1.5rem;
        }
        
        a {
            width: fit-content;
        }
        
        img {
            width: auto;
        }
    }
    &__menu-element {
        background: #F5F5F5;
        border-radius: 90px;
        padding: 0 1.6rem;
        height: 2.8rem;
        display: flex;
        align-items: center;
        
        @include laptop {
            height: 2.4rem;
            padding: 0 .8rem;
        }
        @include tablet {
            padding: 0 1.2rem;
        }
        @include mobile {
            padding: 0 .5rem;
            height: 1.8rem;
        }
    }
    &__menu {
        gap: 3rem;
        overflow: hidden;

        @include laptop {
            gap: 1rem;
        }
        @include tablet {
            order: 2;
        }
    }
    &__menu-bar {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
    }
    &__menu-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2.4rem;
        @include centerItem();

        @include laptop {
            gap: 1rem;
        }
    }
    &__menu-item a {
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: -0.03em;
        color: #292522;
        transition-delay: .1s;
        transition: color .1s ease;

        @include laptop {
            font-size: .7rem;
        }
    }
    &__menu-item a.active {
        color: #fff;
    }
    &__menu-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;

        @include mobile {
            gap: 1rem;
        }
    }
    &__menu-link {
        height: 1.1rem;

        @include mobile {
            height: 0.8rem;
        }
    }
    &__search {
        padding-right: 2.8rem;
        position: relative;
        max-width: 22.5rem;
        flex-shrink: 1;

        @include pc {
            max-width: 9.5rem;
        }
        @include laptop {
            max-width: 7rem;
        }
        @include tablet {
            max-width: none;
            flex-grow: 1;
            order: 1;
        }
        @include mobile {
            flex-basis: 100%;
            order: 4;
            padding-right: 1.8rem;
            padding-left: 0.8rem;
        }
    }
    &__search::after {
        content: '';
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        top: 50%;
        right: 0.8rem;
        transform: translateY(-50%);
        background:url(../images/search-icon.svg) no-repeat center / contain;
        
        @include mobile {
            width: 0.8rem;
            height: 0.8rem;
            right: 0.5rem;
        }
    }
    &__input {
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: -0.03em;
        color: #292522;
        background: none;
        border: none;
        width: 100%;

        @include laptop {
            font-size: .7rem;
        }
        @include mobile {
            font-size: .6rem;
        }
    }
    &__btn {
        height: 100%;
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: -0.03em;
        color: #292522;
        @include centerItem();

        @include laptop {
            font-size: .7rem;
        }
    }
    &__menu-drop-down {
        position: absolute;
        top: 100%;
        left: 0;
        background: #1e5540;
        border-radius: 24px;
        padding: 0;
        overflow: hidden;
        transition: left .3s ease, padding .3s ease, height .3s ease;
        box-sizing: content-box;
    }
    &__menu-drop-down.active {
        padding: 1.6rem 1.2rem;
    }
    &__drop-down-list {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        visibility: hidden;
        opacity: 0;
        height: 0;
        transition: opacity .1s ease, visibility .1s ease;
    }
    &__drop-down-list.active {
        visibility: visible;
        opacity: 1;
        height: auto;
    }
    &__drop-down-item a {
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: -0.03em;
        color: #fff;
    }
    &__burger {
        padding: 0.6rem;
        height: fit-content;
        order: 3;

        @include mobile {
            padding: 0 0.5rem;
            height: 1.8rem;
            @include centerItem();
        }

        path {
            transition: transform .3s ease;
            transform: translate(0) rotateZ(0deg);
        }
    }
    &__burger.opened {
        path {
            transform-origin: center;
        }
        #header__burger-top-line {
            transform: translate(3px, -1px) rotateZ(45deg);
        }
        #header__burger-bottom-line {
            transform: translate(3px, 3px) rotateZ(-45deg);
        }
    }
    &__burger-menu {
        display: none;
        flex-basis: 100%;
        min-height: 100%;
        order: 5;
    }
    &__burger-menu.opened {
        display: block;

        .accrodion-holder {
            padding-top: 3rem;
            padding-right: 0.6rem;
        }
        .header__mobile-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .header__mobile-item a {
            font-weight: 600;
            font-size: .7rem;
            letter-spacing: -0.03em;
            color: #292522;
        }
    }
}
.underline {
    position: absolute;
    background: #1e5540;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 22px;
    transition: width .3s ease, left .3s ease;
}
.header-pc {
    @include tablet {
        display: none;
    }
}
.header-mobile {
    display: none;

    @include tablet {
        display: block;
    }
}
.header-mobile.header__burger {
    display: none;

    @include tablet {
        display: flex;
    }
}

// Accordion
.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  color: #292522;
  background: none;
  border: none;
  transition: margin .5s ease;
}
.accordion-header.opened {
    margin-bottom: 1.5rem;
}
.accordion-item--no-open {
    width: 100%;
}
.accordion-item--no-open a {
    text-align: left;
    color: #292522;
    font-weight: 600;
    font-size: .8rem;
    letter-spacing: -0.03em;
}
.accordion-title {
    flex-basis: 95%;
    font-weight: 600;
    font-size: .8rem;
    letter-spacing: -0.03em;
}
@media (max-width: 768px) {
  .accordion-title {
    flex-basis: 88%;
  }
}
.accordion-bullet {
  flex-basis: 5%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .accordion-bullet {
    flex-basis: 12%;
  }
}
.accordion-bullet path {
    transform-origin: center;
    transform: rotateZ(0deg);
    opacity: 1;
    transition: transform .3s ease, opacity .3s ease;
}
.accordion-bullet.opened {
    #accordion-bullet-hor {
        transform: rotateZ(90deg);
    }
    #accordion-bullet-vert {
        transform: rotateZ(90deg);
        opacity: 0;
    }
}
.accordion-content {
  overflow: hidden;
  margin-bottom: 0.8rem;
  height: 0;
  transition: all 0.5s ease;
  color: #292522;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1.5rem;
  column-gap: 0.5rem;
  padding: 0 0.6rem;
}
@media (max-width: 768px) {
  .accordion-content {
    row-gap: 1rem;
  }
}

// Border button
.border-btn {
    display: flex;
    gap: 0.8rem;
    border: 1px solid #000;
    border-radius: 90px;
    align-items: center;
    justify-content: space-between;
    min-width: 11rem;
    height: 2.2rem;
    background: #fff;
    p {
        padding: 0.6rem 0 0.6rem 1.5rem;
        font-weight: 400;
        font-size: .7rem;
        
        @include mobile {
            font-size: .6rem;
        }
    }
    div {
        height: 100%;
        aspect-ratio: 1 / 1;
        background: #000;
        border-radius: 50%;
        padding: 0.5rem;
        
        @include mobile {
            padding: 0.7rem;
        }
    }
}

// Categories
.categories {
    display: flex;
    gap: 1.2rem;
    height: 6.5rem;

    @include tablet {
        height: 4.5rem;
    }
    @include mobile {
        flex-direction: column;
        gap: 0.8rem;
        height: auto;
    }
}
.category {
    height: 100%;
    flex: 1 0 0;
    display: flex;
    align-items: flex-end;
    gap: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    padding: 1rem;
    background: #fff;

    @include tablet {
        padding: 1rem 0.6rem;
        gap: 0.5rem;
    }
    @include mobile {
        width: 100%;
        height: 4rem;
        padding: .8rem 1.2rem;
        gap: 0.8rem;
    }
}
.category-img-holder {
    height: 100%;
    min-width: 0;

    @include mobile {
        flex-basis: 10%;
    }
    
    img {
        min-width: 0;
    }
}
.category-title {
    margin-bottom: 0.5rem;

    @include tablet {
        margin-bottom: 0;
    }
    @include mobile {
        margin-bottom: 0.4rem;
    }
}

// Slick-Slider
.slick-list.draggable {
    width: 100%;
}
.slick-track {
    margin: 0;
}
.slick-initialized .slick-slide {
    display: flex;
}

// Slider with background
.bg-slider {
    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        
        @include mobile {
            margin-bottom: 1.6rem;
            align-items: center;
        }
    }
    &__btns {
        display: flex;
        gap: 0.8rem;
        height: 2.2rem;
    }
    &__btn {
        aspect-ratio: 1 / 1;
        height: 100%;
        padding: 0.5rem;
        background: #1e5540;
        border: none;
        border-radius: 50%;
    }
    &__container {
        display: flex;
    }
    &__inner {
        margin: 0 0.6rem;
        display: flex;
        justify-content: space-between;
        border-radius: 32px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        
        @include tablet {
            border-radius: 16px;
        }
        @include mobile {
            margin: 0 0.1rem;
        }
    }
    &__slide {
        flex: 1 1 50%;
        height: 13rem;

        @include tablet {
            height: 8rem;
        }
        @include mobile {
            height: 6rem;
        }
    }
    &__slide-info {
        background: #1e5540;
        flex: 1 1 0;
        padding: 2.4rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        @include pc {
            padding: 2.9rem 1.2rem;
        }
        @include tablet {
            padding: 1rem;
        }
        @include mobile {
            padding: .8rem;
            gap: 0;
        }
    }
    &__slide-title {
        color: #fff;
    }
    &__slide-img {
        flex-shrink: 0;
        height: 100%;
        aspect-ratio: 1 / 1;

        img {
            object-fit: cover;
            object-position: center;
        }
    }
}
.border-slider {
    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        
        @include mobile {
            margin-bottom: 1.6rem;
            align-items: center;
        }
    }
    &__btns {
        display: flex;
        gap: 0.8rem;
        height: 2.2rem;
    }
    &__btn {
        aspect-ratio: 1 / 1;
        height: 100%;
        padding: 0.5rem;
        background: #1e5540;
        border: none;
        border-radius: 50%;
    }
    &__container {
        display: flex;
    }
    &__inner {
        margin: 0 0.6rem;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        height: 100%;
        width: 100%;
        
        @include mobile {
            margin: 0 0.1rem;
        }
    }
    &__slide {
        flex: 1 1 50%;
    }
}

//Beer product card 
.beer-card {
    width: 100%;

    &__picture-block {
        aspect-ratio: 1 / 1;
        position: relative;
        margin-bottom: 0.8rem;

        @include mobile {
            margin-bottom: 0.5rem;
        }
    }
    &__img {
        clip-path: url(#clip-path);
        position: relative;
        border-radius: 24px;
        
        @include laptop {
            clip-path: url(#clip-path-mobile);
        }
    }
    &__border {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
    }
    &__border--pc {
        @include laptop {
            display: none;
        }
    }
    &__border--mobile {
        display: none;

        @include laptop {
            display: block;
        }
    }
    &__like {
        position: absolute;
        top: 0.8rem;
        right: 0.8rem;
        height: 1.6rem;
        width: 1.6rem;
        background: none;
        border: none;
        
        @include mobile {
            height: 1.4rem;
            width: 1.4rem;
            top: 0.6rem;
            right: 0.6rem;
        }
    }
    &__to-cart {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.5rem;
        height: 2.4rem;
        width: 2.4rem;
        border-radius: 12px;
        background: #292522;
        
        @include mobile {
            padding: 0.7rem;
            height: 2.2rem;
            width: 2.2rem;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        padding: 0 0.5rem;

        @include mobile {
            gap: 0.5rem;
            padding: 0;
        }
    }
    &__item {
        font-weight: 600;
        font-size: .8rem;
        
        @include tablet {
            font-size: .7rem;
        }
        @include mobile {
            font-size: .5rem;
        }
        
        span, p {
            font-size: inherit;
        }
    }
    &__title {
        span {
            font-weight: 700;
        }
    }
    &__brewery {
        span {
            font-weight: 700;
        }
    }
    &__params {
        display: flex;
    }
    &__params .beer-card__param {
        padding: 0 0.5rem;
        border-right: 1px solid rgba(0, 0, 0, 0.5);
        
        @include laptop {
            padding: 0 0.2rem;
            font-size: .6rem;
        }
        @include mobile {
            padding: 0 0.2rem;
            font-size: .45rem;
        }
    }
    &__param:first-child {
        padding-left: 0;
    }
    &__param:last-child {
        border-right: 0;
        padding-right: 0;
    }
    &__price-block {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    &__price-item.beer-card__price {
        font-weight: 700;
        font-size: 1.2rem;
        letter-spacing: -0.03em;
        position: relative;
        color: #292522;
    }
    &__price-item.beer-card__price:has(.beer-card__price-old) {
        color: #f23c20;
    }
    &__price-item.beer-card__price-old {
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: -0.03em;
        opacity: 0.5;
        text-decoration: line-through;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        transform: translate(100%, -20%);
        color: #292522;
        
        @include tablet {
            font-size: .7rem;
        }
        @include mobile {
            font-size: .5rem;
        }
    }
    &__volume {
        font-weight: 400;
        font-size: .8rem;
        color: #292522;
        padding: 0 .5rem .2rem 0;
        
        @include tablet {
            font-size: .7rem;
        }
        @include mobile {
            font-size: .5rem;
        }
    }
}


// Button with background
.bg-btn {
    width: fit-content;
    border-radius: 90px;
    padding: .6rem 1.5rem;
    background: #fff;
    font-family: Manrope, serif;
    font-weight: 500;
    font-size: .6rem;
    
    @include mobile {
        padding: 0.5rem 1.2rem;
        font-size: .5rem;
    }
}

// Footer
.footer {
    overflow: hidden;
    background: #1e5540;
    padding-top: 2.5rem;
    
    @include mobile {
        padding-top: 2rem;
    }
    &__holder {
        @include laptop {
            row-gap: 2rem;
        }
        @include mobile {
            row-gap: 3rem;
        }
    }

    p, a, li {
        color: #f9f9f9;
    }
    &__col-1 {
        grid-column: 1 / 3;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;

        @include pc {
            grid-column: 1 / 4;
        }
        @include mobile {
            grid-column: 1 / -1;
        }
    }
    &__logo {
        height: 2.5rem;
    }
    &__descriptor {
        font-weight: 600;
        font-size: .7rem;
        letter-spacing: -0.03em;

        @include tablet {
            font-size: .6rem;
        }
    }
    &__col-2 {
        grid-column: 5 / 7;
        
        @include mobile {
            grid-column: 1 / 3;
        }
    }
    &__menu-list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    &__menu-item {
        a {
            font-weight: 400;
            font-size: 1rem;

            @include tablet {
                font-size: .8rem;
            }
            @include mobile {
                font-size: .7rem;
            }
        }
    }
    &__col-3 {
        grid-column: 7 / -1;
        
        @include mobile {
            grid-column: 3 / -1;
        }
    }
    &__form-holder {
        grid-column: 1 / 4;
        margin-top: 6rem;
        
        @include pc {
            grid-column: 1 / 5;
        }
        @include laptop {
            grid-column: 1 / 6;
            margin-top: 0;
        }
        @include tablet {
            grid-column: 1 / -1;
        }
    }
    &__form-title {
        margin-bottom: 2rem;
        font-weight: 600;
        font-size: 1rem;
        line-height: 120%;
        
        @include mobile {
            font-size: .7rem;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;

        input::placeholder {
            color: #f9f9f9;
            opacity: 0.8;
        }
        input {
            padding: 1rem;
            background: none;
            border: 1px solid #f9f9f9;
            border-radius: 10px;
            font-weight: 400;
            font-size: .8rem;
            line-height: 120%;
            margin-bottom: 0.8rem;
            color: #f9f9f9;
            
            @include mobile {
                font-size: .6rem;
            }
        }
        button {
            margin-top: 1.7rem;
            align-self: flex-end;

            @include mobile {
                padding: 0.6rem 1.5rem;
            }
        }
    }
    &__partners {
        grid-column: 5 / -1;
        margin-top: 6rem;
        
        @include pc {
            grid-column: 5 / -1;
        }
        @include laptop {
            margin-top: 0;
            grid-column: 1 / -1;
        }
    }
    &__parthers-title {
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 1.2rem;
        line-height: 120%;
    }
    &__partners-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.4rem;
        align-items: center;
        
        @include mobile {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__partners-item>a {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
    &__partners-img>img {
        height: auto;
        aspect-ratio: 1 / 1;
    }
    &__partners-descriptor {
        font-weight: 400;
        font-size: .6rem;
        text-align: center;
    }
    &__title {
        grid-column: 1 / -1;
        font-weight: 400;
        font-size: 11.5rem;
        letter-spacing: 0;
        font-family: "Impact", serif;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        opacity: 0.1;
        
        @include pc {
            font-size: 10rem;
        }
        @include laptop {
            font-size: 7rem;
        }
        @include tablet {
            font-size: 5rem;
        }
        @include mobile {
            font-size: 2.1rem;
        }
    }
    &__underline {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        border-top: .5px solid #f9f9f9;

        @include mobile {
            flex-direction: column;
            gap: 1rem;
        }
    }
    &__underline-item {
        font-weight: 300;
        font-size: .8rem;
        
        a {
            font-weight: inherit;
            font-size: inherit;
        }
    }
}

//Floating cart
.floating-cart {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 2.4rem;
    padding: 1.2rem;
    border-radius: 24px;
    background: #f23c20;
    z-index: 3;
    
    @include laptop {
        gap: 1rem; 
        padding: .8rem;
    }
    @include tablet {
        display: none;
    }

    &__img {
        width: 1.2rem;
        height: 1.2rem;
    }
    &__info {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1.3rem .8rem;
        align-items: center;

        @include laptop {
            gap: 0.5rem .5rem; 
        }

        span {
            font-weight: 600;
            font-size: .8rem;
            letter-spacing: -0.03em;
            color: #fff;
            
            @include laptop {
                font-size: .7rem;
            }
        }
    }
}
